<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:APIHW" x:Class="APIHW.APIHWPage">
	
     <StackLayout
        BackgroundColor="Black">
        <Label 
            Text="Dictionary"
            HorizontalOptions="Center"
            Margin="0,40,0,0"
            FontSize="Large"
            TextColor="White"/>
        <Entry 
            x:Name="word"
            Placeholder="Enter a word"/>
        <Button
            x:Name="submit"
            Text="Enter"
            TextColor="White"

            Clicked="Button_Clicked"/>
         <Label
                TextColor="White"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                x:Name="DictionaryData"
                FontSize="Small"/>
        <Label
                TextColor="White"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                x:Name="DictionaryData1"
                FontSize="Small"/>
        <Label
                TextColor="White"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                x:Name="DictionaryData2"
                FontSize="Small"/>
    </StackLayout>
</ContentPage>
